apiVersion: v2
name: brainspace-license-app
description: Brainspace License Generator
type: application
version: 1.0.0
appVersion: "2.4.0"
maintainers:
  - name: Reveal-Brainspace
    email: info@revealdata.com
    url: https://revealdata.com