apiVersion: v2
name: reveal-keycloak
description: Reveal Keycloak
type: application
version: 0.7.7
appVersion: "18.0.0"
maintainers:
- name: Reveal-Brainspace
  email: info@revealdata.com
  url: https://revealdata.com