{{- if .Values.brains_ui.proxyConfig }}
apiVersion: v1
kind: Secret
metadata:
  name: nginx-config
  namespace: {{ .Values.global.namespace | default .Release.Name }}
type: Opaque
stringData:
  nginx_config.yaml: |
    template: brainspace
    {{- .Values.brains_ui.proxyConfig | toYaml | nindent 4 }}
{{- end }}

{{- if .Values.global.ecr }}
{{- if .Values.global.ecr.enabled }}
{{- $region := (.Values.global.ecr.region | default "us-east-1") }}
{{- $account := (.Values.global.ecr.accountId | default "053522176595") }}
{{- $server := (.Values.global.ecr.host | default (printf "%s.dkr.ecr.%s.amazonaws.com" $account $region)) }}
{{- $username := (.Values.global.ecr.username | default "AWS") }}
{{- $password := (.Values.global.ecr.password | default "NULL") }}
{{- $secretValue := printf "{\"auths\": {\"%s\": {\"username\": \"%s\", \"password\": \"%s\" } } }" $server $username $password }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.ecr.secret | default "reveal-dev-ecr" | quote }}
  namespace: {{ .Values.global.namespace | default .Release.Name }}
  labels:
    ecr.host: {{ $server }}
    ecr.user: {{ $username }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ $secretValue | b64enc | quote }}
{{- end }}{{- end }}