{{- if .Values.global.brainspace.licenseFile }}

{{ $filename := printf "%s/%s" "license" .Values.global.brainspace.licenseFile -}}
---
# Brainspace License
apiVersion: v1
kind: Secret
metadata:
  name: brains-license
  namespace: {{ .Values.global.namespace | default .Release.Name }}
  labels:
    licenseFile: {{ .Values.global.brainspace.licenseFile }}
type: Opaque
data:
  brainspace_license.txt: {{ .Files.Get (print $filename) | b64enc }}
{{- end }}

{{- if .Values.global.ecr.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.ecr.secret | default "reveal-dev-ecr" | quote }}
  namespace: {{ .Values.global.namespace | default .Release.Name }}
type: kubernetes.io/dockerconfigjson
data:
  {{- $region := print .Values.global.ecr.region | default "us-east-1" }}
  {{- $server := print .Values.global.ecr.account ".dkr.ecr." $region ".amazonaws.com" }}
  {{- $username := print .Values.global.ecr.username | default "AWS" }}
  {{- $secretValue := printf "{\"auths\": {\"%s\": {\"username\": \"%s\", \"password\": \"%s\" } } }" $server $username .Values.global.ecr.password }}
  .dockerconfigjson: {{ $secretValue | b64enc | quote}}
{{- end }}
