apiVersion: v2
name: brainspace-series11
description: A Helm chart for Brainspace with Reveal Series11
type: application
version: 11.6.0
appVersion: "11.6.0"
maintainers:
  - name: Reveal-Brainspace
    email: info@revealdata
    url: https://revealdata.com