apiVersion: v2
name: brainspace-series11
description: A Helm chart for Brainspace with Reveal Series11
type: application
version: 0.3.9
appVersion: "7.0.0"
maintainers:
  - name: Reveal-Brainspace
    email: info@revealdata
    url: https://revealdata.com