apiVersion: v2
name: reveal-review
description: Reveal Review
type: application
version: 11.5.1
appVersion: "11.5.0"
maintainers:
- name: Reveal-Brainspace
  email: info@revealdata
  url: https://revealdata.com