apiVersion: v2
name: reveal-review
description: Reveal Review
type: application
version: 1.0.5
appVersion: "11.0.0"
maintainers:
- name: Reveal-Brainspace
  email: info@revealdata
  url: https://revealdata.com