apiVersion: v2
name: reveal-review
description: Reveal Review
type: application
version: 11.4.6
appVersion: "11.4.6"
maintainers:
- name: Reveal-Brainspace
  email: info@revealdata
  url: https://revealdata.com