apiVersion: v2
name: reveal-review
description: Reveal Review
type: application
version: 11.3.9
appVersion: "11.3.0"
maintainers:
- name: Reveal-Brainspace
  email: info@revealdata
  url: https://revealdata.com