apiVersion: v2
name: github-actions-controller
description: A Helm chart for ephemeral GitHub Actions runners
type: application
version: 1.0.0
appVersion: "0.27.0"

dependencies:
  # https://github.com/actions/actions-runner-controller
  - name: actions-runner-controller
    version: 0.22.0
    repository: 'https://actions-runner-controller.github.io/actions-runner-controller'